.card {
    width: 327px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: var(--spacing-2);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    box-sizing: border-box;
}

.title {
    font-size: var(--font-size-heading-mobile);
    line-height: var(--line-height-heading-mobile);
    font-weight: var(--font-weight-bold);
    opacity: 1;
}

.links {
    display: flex;
    gap: var(--spacing-3);
    justify-content: space-around;
    flex-wrap: wrap;
}

.linkContainer {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
}

.link {
    text-decoration: none;
    color: var(--color-bossanova);
    font-size: var(--font-size-caption-mobile);
    font-weight: var(--font-weight-normal);
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--color-wild-younder);
}

.description {
    font-size: var(--font-size-body-mobile);
    line-height: var(--line-height-body-mobile);
    font-weight: var(--font-weight-normal);
}

.techUsed {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-2);
    height: 50px;
}

@media (min-width: 768px) {
    .card {
        width: 600px;
        padding: var(--spacing-4);
        gap: var(--spacing-3);
    }

    .title {
        font-size: var(--font-size-heading);
        line-height: var(--line-height-heading);
    }

    .link {
        font-size: var(--font-size-caption);
    }

    .description {
        font-size: var(--font-size-body);
        line-height: var(--line-height-body);
    }
}

@media (min-width: 1024px) {
    .card {
        width: 700px;
    }
}